<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Criatividade e inovação andam lado a lado. Com uma combinação única de design 
    impactante, funcionalidade intuitiva e otimização para resultados, estou pronto para criar a presença online dos seus sonhos.">
    <meta name="keywords" content="Desenvolvimento Web, Front-end, Back-end, Mobile, UX/UI Design, HTML, CSS, JavaScript, React, Node.js, PHP, MySQL, MongoDB, Figma, Adobe XD, Photoshop, Illustrator">
    <meta name="author" content="Filipe Mota - fmota-dev">

    <link rel="stylesheet" href="./styles/style.min.css">
    <link rel="shortcut icon" href="imgs/img-principal.svg" type="image/svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="js/menu-mobile.js" defer></script>
    <script src="js/voltar-ao-topo.js" defer></script>
    <script src="js/enviar-mensagem.js" defer></script>

    <script>
        window.onload = function () {
            if (window.location.search.length > 0) {
                var novaURL = window.location.href.split('?')[0];
                window.history.replaceState({}, document.title, novaURL);
            }
        };
    </script>

    <title>fmota-dev</title>
</head>

<body>
    <a href="#topo" id="voltar-ao-topo" title="Voltar ao topo">
        <i class="bi bi-arrow-90deg-up"></i>
    </a>

    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="./imgs/logo.svg" alt="Logo fmota-dev">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#formacao">Formação</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#fale-comigo">
                    <button>Contato</button>
                </a>
            </div>

            <div class="btn-abrir-menu-mobile" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#formacao">Formação</a></li>
                        <li><a href="#projetos">Projetos</a></li>
                        <li><a href="#fale-comigo">Fale comigo</a></li>
                    </ul>
                </nav>
            </div>

            <div class="overlay-menu" id="overlay-menu">

            </div>
        </div>
    </header>

    <main>
        <section class="inicio" id="inicio">
            <div class="container">
                <div class="txt-inicio">
                    <h1>Muito prazer, <span>me chamo Filipe Mota.</span></h1>

                    <p>Atualmente, estou imerso no universo do Desenvolvimento Web, concentrando meus estudos nas áreas
                        de front-end, back-end e Mobile. Além de me especializar em UX/UI Designer.</p>

                    <p> Estou entusiasmado em aplicar essas habilidades e conhecimentos no cenário do Desenvolvimento
                        Web, contribuindo para projetos inovadores e desafiadores.</p>

                    <div class="btn-social">
                        <a href="https://wa.me/5584988139069" target="_blank">
                            <button aria-label="Botão whatsapp">
                                <i class="bi bi-whatsapp"></i>
                            </button>
                        </a>

                        <a href="https://www.linkedin.com/in/fmota-dev/" target="_blank">
                            <button aria-label="Botão linkedin">
                                <i class="bi bi-linkedin"></i>
                            </button>
                        </a>

                        <a href="https://github.com/fmota-dev" target="_blank">
                            <button aria-label="Botão GitHub">
                                <i class="bi bi-github"></i>
                            </button>
                        </a>
                    </div>
                </div>

                <div class="img-inicio">
                    <img src="./imgs/img-principal.svg" alt="Imagem de um desenvolvedor">
                </div>
            </div>
        </section>

        <section class="formacao linha-detalhe" id="formacao">
            <div class="container">
                <div class="img-formacao">
                    <img src="./imgs/img-sobre.svg" alt="Imagem de um desenvolvedor">
                </div>
                <div class="txt-formacao ">
                    <h2 class="titulo ">minha <span>formação.</span></h2>

                    <div class="card-formacao">
                        <h3>SENAC</h3>
                        <p>Curso técnico em desenvolvimento web completo</p>
                        <P>Carga horária - 1000hrs</P>
                        <span>EM ANDAMENTO</span>
                    </div>

                    <div class="card-formacao">
                        <h3>ROCKETSEAT</h3>
                        <p>Introdução ao desenvolvimento web</p>
                        <P>Carga horária - 40hrs</P>
                        <span>CONCLUÍDO</span>
                    </div>

                    <div class="card-formacao">
                        <h3>ORIGAMID</h3>
                        <p>Curso de UX/UI Design</p>
                        <P>Carga horária - 120hrs</P>
                        <span>CONCLUÍDO</span>
                    </div>
                </div>
        </section>

        <section class="projetos linha-detalhe" id="projetos">
            <div class="container ">
                <h2 class="titulo ">
                    meus <span>projetos.</span>
                </h2>
                <div class="box-projetos">
                    <div class="img-projeto" style="background-image: url(imgs/bikcraft.jpg);">
                        <div class="overlay">
                            <a href="https://fmota-dev.github.io/projeto-bikcraft/" target="_blank">Bikcraft
                                <img src="./imgs/icon-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="img-projeto" style="background-image: url(imgs/canesfit.jpg);">
                        <div class="overlay">
                            <a href="https://fmota-dev.github.io/projeto-canesfit/" target="_blank">Canesfit
                                <img src="./imgs/icon-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="img-projeto" style="background-image: url(imgs/flexblog.jpg);">
                        <div class="overlay">
                            <a href="https://fmota-dev.github.io/projeto-flexblog/" target="_blank">Flexblog
                                <img src="./imgs/icon-link.svg" alt="">
                            </a>

                        </div>
                    </div>
                    <div class="img-projeto" style="background-image: url(imgs/wildbeast.jpg);">
                        <div class="overlay">
                            <a href="https://fmota-dev.github.io/projeto-wildbeast/" target="_blank">Wildbeast
                                <img src="./imgs/icon-link.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="https://github.com/fmota-dev" target="_blank" class="btn-contato">
                <button>VER MAIS NO GITHUB <i class="bi bi-github"></i></button>
            </a>
        </section>

        <section class="formulario linha-detalhe" id="fale-comigo">
            <div class="container">
                <h2 class="titulo ">
                    fale <span>comigo.</span>
                </h2>

                <div class="txt-formulario">
                    <form action="" method="get" id="meuFormulario">
                        <label for="mensagem">Do que você precisa, <span>minha autarquia</span>? </label>
                        <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Sua mensagem" required></textarea>
                        <div class="btn-container ">
                            <button id="enviar-mensagem" class="btn-contato" type="submit">ENVIAR NO WHATSAPP</button>
                            <div class="btn-social">
                                <a href="https://www.linkedin.com/in/fmota-dev/" target="_blank">
                                    <button type="button" aria-label="Botão Linkedin">
                                        <i class="bi bi-linkedin"></i>
                                    </button>
                                </a>
                                <a href="https://github.com/fmota-dev" target="_blank">
                                    <button type="button" aria-label="Botão GitHub">
                                        <i class="bi bi-github"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>

        </section>

    </main>

    <footer>
        <p>© 2024 fmota-dev. All rights reserved.</p>
    </footer>
</body>

</html>